<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/9b63d03f4d.js" crossorigin="anonymous"></script>
<title>my favorites . . ! . </title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="icon.ico" type="image/x-icon">
</head>

<body>

<div class="songplaying">
<marquee class="welcome" scrollamount="9" direction="right"> ▶ now  playing  tomorrow  x  together  -  anti-romantic ♡ </marquee>
</div>

<nav class="navbar" id="navbarid">
        <ul>
             <li><a href="index.html">home</a></li>
            <li><a href="about.html">about me</a></li>
            <li><a href="favorite.html">my favorites</a></li>
            <li><a href="contact.html">call me!</a></li>
        </ul>
    </nav>
<h1 class="centertxt">Genshin Impact</h1>
<br>
<section>
  <div>
    <img class="favphotos" src="photos/gen1.jpg">
  </br>
    <img class="favphotos" src="photos/gen2.jpg">
  </br>
    <img class="favphotos" src="photos/gen3.jpg">
  </br>
  </div>

<div id="intro">
<p>I heard about Genshin Impact a few times over the last few months. However, with the combination of aggressive gacha-style monetization and shameless copying of both visuals and gameplay from Breath of the Wild, I assumed it was just going to be another garbage F2P asset-flip. Then when it came out, I saw some positive reviews, so I figured I'd give it a try--and I've been very pleasantly surprised.
The combat feels super lovely, with the character-switching and elemental abilities adding a new dimension to the already solid BotW foundation, and the world is visually gorgeous. Plus, the loot and progression systems are fundamentally tied to exploration, making just wandering around the world, checking out ruins for treasure, and fighting random mobs, feel worthwhile.</p>
</section>

<h1 class="centertxt">Valorant</h1>
<br>
<section>
  <div>
    <img class="favphotos" src="photos/val1.jpg">
  </br>
    <img class="favphotos" src="photos/val2.jpg">
  </br>
  </div>
</section>
<div id="intro">
<p>Valorant has lots of features compared to other FPS games. The game offers skill-based outputs and unique maps so its consumer can play in different fields. It's a 5v5 multiplayer first-person shooter (FPS) where one team attacks and the other defends. Search and Destroy's primary game mode is similar to CS: GO. The attacking team aims to plant a bomb (called a spike) and have it detonate, while the defending team tries to avoid that. </p>
</div>
<h1 class="centertxt">Ice Cream!</h1>
<br>
<section>
  <div>
    <img class="favphotos" src="photos/icecream_1.jpg">
  </br>
    <img class="favphotos" src="photos/icecream_2.jpg">
  </br>
  </div>
</section>
<div id="intro">
  <p>I love ice cream! For me, If I could live forever eating ice cream, I would do it. Not only it has various textures, flavors, and accessibility. It can be considered a cheap or expensive snack depending on the situation, but I can eat it every occasion. It is simply an all-rounder. Ice cream is a chilled dessert that’s chock full of sugar.</p>
  <p>For this reason, icecreams are favored by those with a sweet tooth or people who crave something cold and refreshing. It’s a beautiful field of dessert that comes in a wide variety of flavors, so for people who like variety, there’s plenty to try. Some like it for the texture as well. Personally, I’m always in the mood for something cold and sugary, so I love a good scoop of vanilla ice cream. But everyone has their preference.</p>
</div>
 
<br>
<br>
<center>
<audio controls autoplay muted>
  <source src="song.mp3" type="audio/mp3">
</audio>
</center>
</body>
</html>